# talismane-client

./: .project  AUTHOR  README.md  build.xml
samples/: dickens_sample_2.txt  stendhal_rouge_noir.txt  stendhal_sample_2.txt
src/talismane_client/: Main.java  TalismaneClient.java
src/talismane_client/core/: SentenceAnalyser.java  TalismaneClient.java
src/talismane_client/datamodel/: CoNLL_Sentence.java  CoNLL_Structure.java  CoNLL_Token.java
src/talismane_client/main/: Main_Example.java  Main_Jar.java
